MONGO_URI = mongodb+srv://david123:david123@clubroyal.f2nim.mongodb.net/clubroyal?retryWrites=true&w=majority
JWT_SECRET = MySecret
LOCAL_MONGO_URI = mongodb://localhost:27017/clubroyal?retryWrites=true&w=majority
GOOGLE_API_KEY = AIzaSyCiepbCw7jMDqKXHrWW0EVtZEfkDUx1NOA
MONGO_SECRET = david123
